from sklearn import preprocessing

## 观察实例，可以将数字展开城矩阵的形式：
# 0  0  4
# 1  1  0
# 1  1  3
# 0  2  1
# 1  0  2
# 第一列只有 0 1这两个数
# 第二列只有 0 1 2这三个数
# 第三列只有 0 1 2 3 4这五个数
# 因此如果当用索引 == 上述的值时用1表示，其余用0表示，那么第一列中：
# 0 : 1 0  为什么是两个，因为只有 0和1两个数
# 1 : 0 1

# 同理第三列可以看到有五个数，那么其中的2可以表示为：
#     0 1 2 3 4 
# 2 : 0 0 1 0 0
enc = preprocessing.OneHotEncoder()
enc.fit([[0,0,4],[1,1,0],[1,1,3],[0,2,1],[1,0,2]])
array = enc.transform([[0,0,1]]).toarray()
print(array)